{
  "name": "three.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "@types/three": "^0.149.0",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.150.1"
  },
  "scripts": {
    "start": "parcel src/index.html"
  }
}
